DB_HOST="127.0.0.1"
DB_USER="postgres"
DB_PASS="password"
DB_DATABASE="testdb"
DB_PORT=5432
# https://nextjs.org/docs/basic-features/environment-variables
MY_PUBLIC_KEY="my_public_key"
MY_SECRET_KEY="my_secret_key"
NEXT_PUBLIC_MY_PUBLIC_KEY="my_public_key"
NEXT_PUBLIC_MY_SECRET_KEY="my_secret_key"